<!DOCTYPE html>
<html ng-app="AngularApp"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Point of Service</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="app/components/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="app/css/dashboard.css"/>
</head>
<body>

<ui-view></ui-view>

<script src ="app/components/node_modules/angular/angular.min.js"></script>
<script src="app/components/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="app/components/node_modules/jquery/dist/jquery.min.js"></script>
<script src="app/components/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="app.js"></script>
<script src="app/js/directives.js"></script>
<script src="app/js/services.js"></script>
<script src="app/js/controllers/controller.js"></script>

</body>
</html>
